<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>using mongo session</Title>
			<Shortcut>uss</Shortcut>
			<Description>Code snippet for using mongo sessin statement</Description>
			<Author>Ningliaoyuan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[using(var s = new MongoSession())
	{
		$selected$ $end$
	}]]>
			</Code>
    </Snippet>
	</CodeSnippet>
</CodeSnippets>