<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Style/common.css" rel="stylesheet" type="text/css" />
	<link href="/Content/Style/gmat.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.tools.min.js"></script>
	<script type="text/javascript" src="/Scripts/kaogmat.js"></script>
</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="main">
                <div class="logo">
                    <img src="/Contents/Images/Logo.png" alt="www.JINBU8.com" /></div>
                <div class="login">
                    <div class="exam">
                        <span>当前关注考试</span>
                        <img src="/Contents/Images/Logo_GMAT.gif" alt="进步吧 — 每天进步一点点，我一定可以成功" />
                    </div>
                    <div id="LogonContent" ajaxrefresh="LogonContent">
                        
                    </div>                    
                </div>
                <div class="quatotion">
                    荀子曰：不积跬步，无以至千里</div>
            </div>
            <div class="navigation">
                <div class="link">
                    <a href="/" class="current">主页</a> <a href="/Question">题库</a> <a href="/Knowledge">知识点</a>
                    <a href="/Article">文章</a>
					<a href="/Review">计划</a>
                </div>
                <div class="search">
                    <input type="text" value="输入题目编号直接浏览题目" />
                    <a href="/Search/Result/">搜索</a>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrap">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div class="clear">
            </div>
        </div>
    </div>
	<!--这里还需要写Footer-->
</body>
</html>
