<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register src="../Popup/PopupLogon.ascx" tagname="PopupLogon" tagprefix="uc1" %>
<%@ Register src="../Popup/PopupRegister.ascx" tagname="PopupRegister" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>kaoGMAT.com - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Style/common.css" rel="stylesheet" type="text/css" />
	<link href="/Content/Style/gmat.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.tools.min.js"></script>
	<script type="text/javascript" src="/Scripts/antaeus.ajax.js"></script>
	<script type="text/javascript" src="/Scripts/antaeus.kaogmat.js"></script>
</head>

<body>
<form id="form1" runat="server">
	
<div class="header">
	<div class="logo"><a href="http://www.kaogmat.com">考GMAT</a></div>
   	<div class="status">
    	<% Html.RenderPartial("~/Views/Shared/LogOnUserControl.ascx", string.Empty); %>
    </div>
    <div class="clear"></div>    
</div>
<div class="nav">
	<ul>
		<li class="current"><a href="/">首页</a></li>
		<li><a href="#">语法题</a></li>
		<div class="clear"></div>
    </ul>
	<div class="search"><input type="text" />&nbsp;<input class="btn btn-green" type="button" value="搜索" /></div>
	<div class="clear"></div> 
</div>
<div class="blank15"></div>
<div class="content"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>
<!--这里还需要写Footer-->
    
</form>

<div id="DivLogon" class="popup"><uc1:PopupLogon ID="PopupLogon1" runat="server" /></div>
<div id="DivRegister" class="popup"><uc2:PopupRegister ID="PopupRegister1" runat="server" /></div>

</body>
</html>
